# arquillian-tomcat-managed-example

./: README.md
integration/: pom.xml
integration/src/test/java/web/: BaseTest.java  DemoDeployment.java
integration/src/test/resources/: arquillian.xml
lib/: pom.xml
lib/src/main/java/biz/karms/trash/lib/: DemoLib.java
lib/src/test/java/biz/karms/trash/lib/: DemoLibTest.java
web/: pom.xml
web/src/main/java/biz/karms/trash/web/: NumberServlet.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
